name: "fintrack"
services:
  database:
    image: postgres:17
    profiles:
      - api
      - webapp
    ports:
      - '5432'
    environment:
      - POSTGRES_USER=fintrack
      - POSTGRES_PASSWORD=fintrack
      - POSTGRES_DB=fintrack_local
